[SERVER]
Login.Database.Info = "127.0.0.1;3306;root;xByqZ3Ej;login"
Login.DataBase.WorkerThreads = 1
Login.Database.SynchThreads = 2
Login.Database.LogSuccessfulQuery = 0

ConsoleTitle = "DevEMU ConnectServer"

Network.Port = 44405
Network.BindIP = "85.215.196.105"
Network.ThreadCount = 1
Network.TcpNodelay = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536
Network.MaxConnectionPerIP = 10
Network.ConnectionEnabled = 1
Network.MaxConnectionCount = 1000000
Network.MaxConnectionIdle = 600

CSNetwork.Port = 44419
CSNetwork.BindIP = "85.215.196.105"
CSNetwork.ThreadCount = 1
CSNetwork.TcpNodelay = 1
CSNetwork.OutKBuff = -1
CSNetwork.OutUBuff = 65536

UseProcessors = 0
ProcessPriority = 0
ThreadPool = 1
ServerStateUpdateDelay = 5000

