[SERVER]
ConsoleTitle = "DevEMU Server Link"

Mu.Database.Info = "127.0.0.1;3306;root;xByqZ3Ej;characters"
Mu.DataBase.WorkerThreads = 1
Mu.Database.SynchThreads = 2

Network.Port = 55555
Network.BindIP = "85.215.196.105"
Network.ThreadCount = 1
Network.TcpNodelay = 1
Network.OutKBuff = -1
Network.OutUBuff = 65536

UseProcessors = 0
ProcessPriority = 0
ThreadPool = 1