[SERVER]
###################################################################################################
# NETWORK
###################################################################################################
Network.BindIP = "85.215.196.105"

ThreadPool = 1

UseProcessors = 0
ProcessPriority = 1

###################################################################################################
# GAMESERVER
###################################################################################################
ConsoleTitle = "GameServer Event"

GameServer.Code = 18
GameServer.ServerType = 2